import React from 'react';

class DropDownListItem extends React.Component {

    /**
     * Lifecycle. Invoked once, both on the client and server, immediately before the initial rendering occurs.
     *
     * @method componentWillMount
     */
    componentWillMount() {
        const style = {
            element: 'span',
            styles: {
                margin: 0,
            },
        };

        this._preview = new CKEDITOR.style(style).buildPreview(this.props.title);
    }

    /**
     * Lifecycle. Renders the UI of the button.
     *
     * @method render
     * @return {Object} The content which should be rendered.
     */
    render() {
        // We need to use dangerouselySetInnterHTML since we're not in control of the style
        // preview that is generated by CKEditor.
        let className = 'ae-toolbar-element';
        if (this.props.isActive) {
            className += ' active';
        }

        return (
            <button
                className={className}
                dangerouslySetInnerHTML={{__html: this._preview}}
                onClick={this.props.callback}
                tabIndex={this.props.tabIndex}
            />
        );
    }
}

export default DropDownListItem;